<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/06 02:31:18.000.810,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/07 14:32:12.000.262,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/21 01:03:55.000.158,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/21 01:29:55.000.144,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/21 01:33:15.000.172,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 12:12:00.000.135,=C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/28 12:12:58.000.794,C:\Users\crist\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\crist\Documents\Embarcadero\Studio\Projects\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/02/28 12:14:57.000.645,C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\crist\Desktop\ProvaDelphi\uPrincipal.dfm</Transaction>
    <Transaction>2021/02/28 12:14:57.000.645,C:\Users\crist\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\crist\Desktop\ProvaDelphi\uPrincipal.pas</Transaction>
    <Transaction>2021/02/28 12:15:06.000.127,C:\Users\crist\Documents\Embarcadero\Studio\Projects\ProvaDelphiApp.dproj=C:\Users\crist\Desktop\ProvaDelphi\ProvaDelphiApp.dproj</Transaction>
    <Transaction>2021/02/28 12:15:43.000.900,C:\Users\crist\Desktop\ProvaDelphi\uPrincipal.pas=C:\Users\crist\Desktop\ProvaDelphi\uFormPrincipal.pas</Transaction>
    <Transaction>2021/02/28 12:15:43.000.900,C:\Users\crist\Desktop\ProvaDelphi\uPrincipal.dfm=C:\Users\crist\Desktop\ProvaDelphi\uFormPrincipal.dfm</Transaction>
    <Transaction>2021/02/28 12:26:53.000.704,=C:\Users\crist\Desktop\ProvaDelphi\uSPComponents.pas</Transaction>
    <Transaction>2021/02/28 12:27:30.000.642,C:\Users\crist\Desktop\ProvaDelphi\uSPComponents.pas=</Transaction>
    <Transaction>2021/03/01 20:28:45.000.355,=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/01 20:30:00.000.187,C:\Users\crist\Desktop\ProvaDelphi\uFormTarefa1.pas=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/01 20:30:00.000.187,C:\Users\crist\Desktop\ProvaDelphi\uFormTarefa1.dfm=C:\Users\crist\Desktop\ProvaDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/03/01 20:30:59.000.280,C:\Users\crist\Desktop\ProvaDelphi\ufTarefa1.pas=C:\Users\crist\Desktop\ProvaDelphi\uFormTarefa1.pas</Transaction>
    <Transaction>2021/03/01 20:30:59.000.280,C:\Users\crist\Desktop\ProvaDelphi\ufTarefa1.dfm=C:\Users\crist\Desktop\ProvaDelphi\uFormTarefa1.dfm</Transaction>
    <Transaction>2021/03/02 02:57:57.000.311,=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/02 02:59:50.000.668,C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas=C:\Users\crist\Desktop\ProvaDelphi\ufTarefa2.pas</Transaction>
    <Transaction>2021/03/02 02:59:50.000.668,C:\Users\crist\Desktop\ProvaDelphi\Unit1.dfm=C:\Users\crist\Desktop\ProvaDelphi\ufTarefa2.dfm</Transaction>
    <Transaction>2021/03/02 03:00:09.000.108,=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/02 03:00:41.000.975,C:\Users\crist\Desktop\ProvaDelphi\Unit1.dfm=C:\Users\crist\Desktop\ProvaDelphi\ufTarefa3.dfm</Transaction>
    <Transaction>2021/03/02 03:00:41.000.975,C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas=C:\Users\crist\Desktop\ProvaDelphi\ufTarefa3.pas</Transaction>
    <Transaction>2021/03/02 03:12:21.000.731,=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/02 03:13:01.000.083,=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/02 03:13:39.000.923,=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/02 03:13:58.000.784,C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas=C:\Users\crist\Desktop\ProvaDelphi\uThreadTarefa2Laco1.pas</Transaction>
    <Transaction>2021/03/02 03:14:31.000.453,=C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/02 03:14:53.000.093,C:\Users\crist\Desktop\ProvaDelphi\Unit1.pas=C:\Users\crist\Desktop\ProvaDelphi\uThreadTarefa2Laco2.pas</Transaction>
    <Transaction>2021/03/02 10:21:09.000.775,C:\Users\crist\Desktop\ProvaDelphi\uThreadTarefa2Laco1.pas=</Transaction>
    <Transaction>2021/03/02 10:21:19.000.606,C:\Users\crist\Desktop\ProvaDelphi\uThreadTarefa2Laco2.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
